import React from 'react';

export default function App() {
  const name = 'this is app name';
  return (
    <div>
      <Son
        name={name}
        age={18}
        isTrue={false}
        list={['vue', 'react']}
        ob={{ name: 'allen' }}
        cb={() => console.log('allen')}
        child={<span style={{ color: 'red' }}>this is span</span>}
      >
        <span> this is span</span>
      </Son>
    </div>
  );
}

function Son(props) {
  console.log(props);
  return (
    <div>
      this is son,{props.name},jsx:{props.child},child:{props.children}
    </div>
  );
}
